/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", Arial, sans-serif;
}

/* FONDO TERMINAL */
body {
  background-color: #050505;
  background-image:
    linear-gradient(rgba(0,255,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,255,0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  color: #e0ffff;
}

/* CONTENEDOR */
.terminal {
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
}

/* TITULOS */
.title {
  text-align: center;
  color: #00fff0;
  font-size: 2.8rem;
  text-shadow: 0 0 15px #00fff0;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  color: #ff3cf5;
  margin-bottom: 40px;
}

/* BLOQUES */
.block {
  border: 1px dashed #00fff0;
  padding: 25px;
  margin-bottom: 40px;
}

/* TITULOS SECCION */
.block h2 {
  color: #00fff0;
  margin-bottom: 20px;
}

/* TEXTO */
.text {
  color: #cccccc;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* BOTONES */
.btn {
  display: block;
  text-align: center;
  padding: 16px;
  margin-bottom: 18px;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid;
  letter-spacing: 1px;
  transition: all 0.2s ease;
}

/* COLORES NEON */
.neon-pink {
  color: #ff3cf5;
  border-color: #ff3cf5;
  box-shadow: 0 0 12px #ff3cf5;
}

.neon-green {
  color: #00ff88;
  border-color: #00ff88;
  box-shadow: 0 0 12px #00ff88;
}

.neon-blue {
  color: #00aaff;
  border-color: #00aaff;
  box-shadow: 0 0 12px #00aaff;
}

.neon-cyan {
  color: #00fff0;
  border-color: #00fff0;
  box-shadow: 0 0 12px #00fff0;
}

/* HOVER */
.btn:hover {
  background: rgba(255,255,255,0.05);
  transform: scale(1.02);
}

/* FOOTER */
.footer {
  text-align: center;
  font-size: 0.8rem;
  color: #00fff0;
  opacity: 0.6;
}

/* 📱 RESPONSIVE */
@media (max-width: 600px) {
  .title {
    font-size: 2.2rem;
  }
}
