* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  min-height: 100vh;
  background: #000;
  color: #fff;
  overflow: hidden;
}

/* Fondo animado */
.bg {
  position: fixed;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #6a00ff, #00c6ff, #00ff99, #ff0055);
  animation: moveBg 12s ease infinite;
  z-index: -1;
  filter: blur(80px);
}

@keyframes moveBg {
  0% { transform: translate(0, 0); }
  50% { transform: translate(-25%, -25%); }
  100% { transform: translate(0, 0); }
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 30px 20px;
  text-align: center;
  animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid white;
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 0.95rem;
  opacity: 0.8;
  margin-bottom: 25px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 15px;
  margin: 12px 0;
  border-radius: 12px;
  text-decoration: none;
  color: white;
  font-size: 1.05rem;
  font-weight: 600;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255,255,255,0.4);
}

/* Colores */
.purple { background: linear-gradient(135deg, #7f00ff, #e100ff); }
.blue   { background: linear-gradient(135deg, #007bff, #00c6ff); }
.green  { background: linear-gradient(135deg, #00c853, #64dd17); }
.cyan   { background: linear-gradient(135deg, #00bcd4, #00e5ff); }
.red    { background: linear-gradient(135deg, #ff1744, #ff5252); }

footer {
  margin-top: 25px;
  font-size: 0.75rem;
  opacity: 0.6;
}
