/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Fondo general */
body {
  background: linear-gradient(135deg, #1e1e2f, #2b2b45);
  color: #ffffff;
  min-height: 100vh;
}

/* Contenedor principal */
.container {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}

/* Título */
h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #00ffd5;
}

/* Subtítulo */
h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 300;
}

/* Texto */
p {
  line-height: 1.6;
  margin-bottom: 20px;
  color: #dddddd;
}

/* Botón */
.button {
  display: inline-block;
  padding: 12px 24px;
  background: #00ffd5;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 255, 213, 0.4);
}

/* 📱 Responsive para celulares */
@media (max-width: 600px) {

  .container {
    padding: 20px 15px;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  .button {
    width: 100%;
    text-align: center;
    padding: 14px;
  }
}
