* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background: #050505;
  color: #00ffe7;
}

.grid {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(#111 1px, transparent 1px),
    linear-gradient(90deg, #111 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: -1;
}

.container {
  max-width: 420px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 40px;
  text-shadow: 0 0 15px #00ffe7;
}

.subtitle {
  margin: 15px 0 25px;
  font-size: 12px;
  color: #ff00ff;
  text-shadow: 0 0 10px #ff00ff;
}

.section-title {
  margin: 30px 0 15px;
}

.btn {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 4px;
}

.btn-main {
  background: #ff00ff;
  border: none;
  box-shadow: 0 0 25px #ff00ff;
}

.btn-outline {
  background: transparent;
  border: 2px solid #ff00ff;
  color: #ff00ff;
}

footer {
  margin-top: 30px;
  font-size: 10px;
  color: #777;
}
